{
  "name": "tbcc-db",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "dependencies": {
    "@strapi/plugin-i18n": "4.4.7",
    "@strapi/plugin-users-permissions": "4.4.7",
    "@strapi/provider-upload-cloudinary": "^4.4.7",
    "@strapi/strapi": "4.4.7",
    "better-sqlite3": "7.4.6",
    "pg": "^8.8.0",
    "pg-connection-string": "^2.5.0",
    "sqlite3": "^5.1.2"
  },
  "author": {
    "name": "Hugh Lilly"
  },
  "strapi": {
    "uuid": "8c26cf5a-9f7a-429f-8aa7-15dbe2544bde"
  },
  "engines": {
    "node": ">=14.19.1 <=18.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
